<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lexi's Astrophotography</title>

    <style>
        body {
            margin: 0 auto;
            max-width: 60%;
            padding: 20px;
            background-color: #121212;
            color: #ffffff;
        }


        @media (max-width : 750px) {
            body {
                max-width: 90%;
            }
        }

        a {
            color: #357afa;
            text-decoration: none;
        }

        a:visited {
            color: #357afa;
        }

        a:hover {
            text-decoration: underline;
        }

        table td {
            padding: 0 3em 0.175em 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            max-width: 50vw;
            color: #357afa;
        }

        hr {
            border: 1px dashed #555555;
        }

        span.arrow,
        td.size {
            color: #666666;
        }

        div#header {
            font-size: 125%;
        }

        .wrapper {
            margin: 0 auto;
            max-width: 60rem;
            padding: 2rem;
            text-align: center;

            p {
                color: #eaf2ef;
            }

            .gallery-container {
                background: #ffcc00;
                border-radius: 0.5rem;
                padding: 1rem;
                margin: 2rem 0;

                h2 {
                    color: #333;
                }

                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;

                    li img {
                        display: block;
                        height: auto;
                        max-width: 100%;
                    }
                }
            }
        }

        .gallery-container ul {

            &.masonry-gallery {
                columns: 12rem;
                column-gap: 1rem;

                li {
                    break-inside: avoid;
                    margin: 0 0 1rem;
                }
            }

            &.mosaic-gallery {
                display: flex;
                flex-wrap: wrap;
                margin: 0 -0.5rem;

                li {
                    background-position: center center;
                    background-size: cover;
                    flex: auto;
                    height: 15vw;
                    margin: 0 0.5rem 1rem;
                    max-height: 10rem;

                    img {
                        height: 100%;
                        opacity: 0;
                    }
                }
            }
        }
    </style>

    <!-- Spyware -->
    <script defer data-domain="softkittypa.ws" data-api="https://stats.lea.pet/api/stats"
        src="https://stats.lea.pet/js/script.js"></script>

</head>

<body>
    <div id="header">
        <span class="desc">Lexi's Astrophotography</span>
    </div>
    <div class="gallery-container">
        <ul class="masonry-gallery">
            {{range .Items}}
            {{if .IsDir}}
            <li><a href="{{.URL}}">{{.Name}}</a></li>
            </tr>
            {{else}}
            <li style="{{.URL}}"><a href="{{.URL}}"><img src="{{.URL}}" alt="" title="{{.Name}}"></a></li>
            </tr>
            {{end}}
            {{end}}
        </ul>
    </div>
</body>

</html>
